{
  "name": "gameshop-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.7.7",
    "pinia": "^2.2.8",
    "pinia-plugin-persistedstate": "^4.1.3",
    "sass": "^1.81.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.0-beta.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.11",
    "vite-plugin-vue-devtools": "^7.5.4"
  }
}
